<!DOCTYPE HTML>
<html>
   <head>
   <meta charset="utf-8">
   <meta name="queryport" content="width=device-width, initial-scale=1.0">

  <!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

<!-- 可选的Bootstrap主题文件（一般不使用） -->
<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap-theme.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap-toggle.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script src="js/bootstrap-toggle.min.js"></script>

<style type="text/css">
.btn-default {
    color:#808080
}
</style>

    
</head>

<body>
<div class="row">
<div class="col-sm-11">
      <div class="jumbotron" style="height:850px; width:1350px; background: url('img/map.png') no-repeat center center;background-size:1500px 900px">

<div class="row">
    <div class="col-sm-12" >

        <form role="form" id="run" action="server.cgi" target="result" method="post" >
        <input type="hidden" id="input_describe" name="input_describe" value=""></input>
        <input type="hidden" id="input_feature" name="input_feature" value=""></input>
        <script>
          function submitForm() {
            document.getElementById("input_describe").value = window.localStorage.description;
            document.getElementById("input_feature").value = window.localStorage.weights;
            console.log(document.getElementById("input_describe").value );
            console.log(document.getElementById("input_feature").value);
            document.getElementById("run").submit();
          }
        </script>
        <p style="text-align:center">
        <input type="button" 
        class="btn btn-info btn-lg" value="Submit" style="position:absolute;left:640px;top:610px" onclick="submitForm()" ></input>
        </p>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <p style="text-align:center">

        <iframe id="result" name="result" style="position:absolute;height:540px;border:0px;width:740px;top:10px;left:350px;">
        </iframe>
        </p>
    </div>
    <div class="col-sm-2"></div>

</div>
<div class="row" >
  <div class="col-sm-12">
            <p style="text-align:center">
          <a href="intro.html" target="main" class="btn btn-warning btn-lg" role="button" style="position:absolute;left:640px;top:630px">Restart</a>
          </p>

  </div>
</div>
</div>
</div>
</body>

